{
  "pages": [
    "pages/index/face",
    "pages/search/search",
    "pages/calendar/calendar",
    "pages/page/video",
    "pages/page/view",
    "pages/weather/weather",
    "pages/view/view",
    "pages/view/view_taobao",
    "pages/weather/map"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "米果推荐",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查询本地天气"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}